34 3 U R R D R R U U R R U L U R R
4 7 L U R R D D L D L L U
7 19 L L D L L D D
31 20 D R U U L U U L U L 13 12 L U R R
42 27 R 27 0 D D R R U R R R D L L
10 31 U L L D
29 35 R D R R D R D L L D L D L D R
20 41 U U R R U R R U U L 31 19
8 46 L L U L 35 5 D D L 4 16 U 14 0 R U U R
23 49 L L L L L D 0 18 R
42 0 R 0 0 U R D 0 1 D L D L U R U L 44 11 U 13 1
31 3 D R R R R L 1 28 U 5 10 U R L
23 5 L D L L L L U
26 13 R D R D R D 13 18 U U 2 24 D R U R 30 15 R D
25 15 D D D D D D D
10 19 L U R U R R 22 18 D D R 2 26 R R D R R
34 19 U R D D D L D L D L L 2 16 R
19 24 D L D R R R D 13 4 L R D L 46 0 D U 37 5
23 24 R R U L
28 31 D L L U L L U
26 41 R D D R D
33 48 U L D L L U U R U R U R U U U L L
17 1 R D R R
12 11 L D L L U U
42 19 R 19 0 D D L D R 22 0 D R D L D R D R U U R U R
15 21 U U R R D L
6 30 R D D R R D R R 1 23 L U L D D
42 33 U L L L D D R R D L D L D
2 34 D L U U U U U L L L D L L
21 36 L U R U R U L L L D 10 29
19 38 L L L L L D L D D R R U U R D D R D R
5 43 D D 9 28 D U L D 43 2
5 3 D R R U R D D L L D R R
9 9 R D R R
20 13 D D R L 12 3 D L 3 23 L L U L L
13 16 L D L D 1 20 R L L L L L L
1 17 R D D L U L U U L 1 12 L L U R
37 19 R U U U U U L L D
6 21 R U R R R
21 23 L L L U L D R D D R R D L
26 28 U U U R D D R U R R U U L L U L U
35 28 D L 3 12 R R R R U U U L
30 30 U U L L L D D L U L L L L L
9 37 L D D L L U L L U L L L L L D
12 5 D R D R U U U
8 15 D D D L L U L
17 17 U R D R D D D D
28 20 U R U 36 6 U
41 26 U R U U L L U L U U R U U