34 3 U R R D
7 19 L L D L
42 27 R 27 0 D D R
10 31 U L L D
31 36 L U L L U
23 49 L L L L L
31 3 D R R R D
12 13 L U L R R R
25 15 D D D D D D
34 19 U R D D D L D
23 24 R R U U L U 35 5 L
10 30 R U R R R D L
26 41 R D D R D R D
17 1 D R U U R R D
12 11 L D D L 4 16 U 14 0 R U
15 21 U U R R D L D D
2 29 U R R R D L L D
42 33 U L L L D D R R D
21 36 L U R U R U L L U
19 38 L L L L L D L D D R R
13 43 D D 14 3 U R U L 44 11 U 13 1 D L 1 28 U 5 10 D
27 2 L L R R 13 18 U U 2 24 D R U L U R
9 9 D D L L L U R U U L L L
28 15 D R R 30 15 R D D D D D D R D
1 17 R D D L L L D R 20 0 D L D R 22 0 D
7 21 L L D D D R D R U U R U R
26 28 U U U R D D R U R R U U L
9 30 U U R U L L U U U R R R R
26 32 R R U R D D R D R R D R R
22 39 U R R U U L R 17 10 R D R 2 16 D L R D
12 43 L 46 0 D U 37 5 U 1 23 L U L D D R D D L L
30 48 U U R U R U R U U U L L L U
17 17 U R D R D D D D R R U R D R D
0 24 R U U R R D D R D D R R D R D
19 31 U D 10 29 L R 9 28 D R U L U L U U R R D
36 49 L 31 38 U L D 43 2 U R D L 12 3 D L 3 23 L L U L L
18 0 L U L U L L L L D D 0 12 D L L U R
20 6 R R U R D R U U R R R R D R D
22 27 L U U R D 0 27 L L L L L D U L D R D
1 31 U L L L D L L U U U R U R U U R D
3 49 D 0 3 R U R U R D D 0 6 R R U U R U L L U
26 10 L U U L L L L D D L 3 12 R R R R U L D
42 12 L D L D D R R D 36 6 L R R U U 7 15 L L D D
1 37 R R R D R R D R R D L L L U L L L D
29 3 R U U R R D D R U U U U U U L D L D
4 8 U L U R R D R R R D R R R R D R R D D
26 26 L L D R D L D D D R R U R U U R R R D
10 42 U R D D 17 29 R R U R U L L U U U L D L L L
15 20 L U U U L U L D L D D L D R R R D 12 19 U L